REACT_APP_FIREBASE_API_KEY=AIzaSyCnhcRVADcDb7YI4jWNiNpbLK15klkd_9s
REACT_APP_FIREBASE_AUTH_DOMAIN=owlcoderd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=owlcoderd
REACT_APP_FIREBASE_STORAGE_BUCKET=owlcoderd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=695069385079
REACT_APP_FIREBASE_APP_ID=1:695069385079:web:f75999edb1c3b1500e8172
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4Y7M3S7WEE